# springboot-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/springboot/: SpringBootWebApplication.java
src/main/java/com/mongodb/springboot/config/: MongoDBConfiguration.java
src/main/java/com/mongodb/springboot/config/properties/: ConfigProperties.java
src/main/java/com/mongodb/springboot/controller/: ApplicationErrorController.java  BaseController.java
src/main/java/com/mongodb/springboot/exception/: ExceptionService.java  FileStorageException.java  NullRecordsFoundException.java
src/main/java/com/mongodb/springboot/model/: Course.java
src/main/java/com/mongodb/springboot/service/: ExceptionService.java  FileStorageService.java
src/main/java/com/mongodb/springboot/service/impl/: FileStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  style.css  templatemo-style.css
src/main/resources/static/js/: error.js  formValidation.js
src/main/webapp/WEB-INF/jsp/: 200.jsp  404.jsp  500.jsp  addCourse.jsp  editCourse.jsp  error.jsp  footer.jsp  header.jsp  jsLibraries.jsp  navigationBar.jsp  responseCodesHeader.jsp  viewCourses.jsp
