# =================================================================================
# COMMON SPRING BOOT PROPERTIES (Externalize application configuration)
#
# This property file will be loaded automatically by Spring Boot if placed 
# in the src/main/resources directory of a Maven application.
# =================================================================================

# OUTPUT

## If your terminal supports ANSI, color output is used to aid readability. 
##Configure the ANSI output ("detect", "always", "never")
spring.output.ansi.enabled=always 


# LOGGING

## Levels for loggers
logging.level.org.springframework=ERROR
logging.level.com.mongo.springboot=DEBUG


# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.web.resources.static-locations=classpath:/fileStorage/,classpath:/static/

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9999
server.error.path=/error


## Disable the white label error page entirely
server.error.whitelabel.enabled=false

# Application specific properties
spring.storeFileToLocation=${user.dir}\\src\\main\\resources\\fileStorage\\images\\







